:github_url: https://github.com/Xtao-Labs/docs-all

支持 Xtaothon
================

作为开发人员，您可能理解“开源”并不意味着“免费工作”。您的支持意义重大，有助于保持我们更新的动力！

-----

Star
----

Xtaothon 是一个第三方免费开源文档，并且由您的爱和支持驱动！如果您喜欢该项目并发现它很有用，请在 GitHub 上给 Xtaothon 一个 `Star`_.

赞助
------

您可以通过微信/支付宝赞助我们：

.. raw:: html

    <form action="https://afdian.net/@xtaodada" method="get" target="_top">
    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" title="Afadian Donate!" alt="Donate" />
    <img alt="" border="0" src="https://www.paypal.com/en_IT/i/scr/pixel.gif" width="1" height="1" />
    </form>

-----

云服务器优惠
-------------

如果您需要服务器来托管您的程序我们推荐使用 **NSD Cloud**. 通过
`链接 <https://nsdcloud.net/aff.php?aff=2>`_ 注册就可以帮助 Xtaothon 。

.. _Star on GitHub: https://github.com/Xtao-Labs/docs-all